{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "mtgdeckforge",
    "DecksCollectionName": "decks",
    "UsersCollectionName": "users",
    "GroupsCollectionName": "groups"
  },
  "JwtSettings": {
    "Secret": "MtgDeckForge-SuperSecret-Key-Change-In-Production-Min32Chars!",
    "Issuer": "MtgDeckForge",
    "Audience": "MtgDeckForge",
    "ExpirationMinutes": 1440
  },
  "ClaudeApi": {
    "ApiKey": "${ANTHROPIC_API_KEY}",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 8192
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "AdminPassword": ""
}
