{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LlmProvider": "Rag",
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "mtgdeckforge",
    "DecksCollectionName": "decks",
    "UsersCollectionName": "users",
    "GroupsCollectionName": "groups"
  },
  "JwtSettings": {
    "Secret": "mtg-forge-SuperSecret-Key-Change-In-Production-Min32Chars!",
    "Issuer": "mtg-forge",
    "Audience": "mtg-forge",
    "ExpirationMinutes": 1440
  },
  "ClaudeApi": {
    "ApiKey": "${ANTHROPIC_API_KEY}",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 16384
  },
  "RagPipeline": {
    "BaseUrl": "http://mtg-forge-ai.railway.internal:8080",
    "OllamaUrl": "http://ollama.railway.internal:11434",
    "Model": "mistral"
  },
  "SqlStorage": {
    "ConnectionString": "Host=localhost;Port=5432;Database=mtg-forge-local;Username=postgres;Password=postgres"
  },
  "MtgJson": {
    "PricesUrl": "https://mtgjson.com/api/v5/AllPricesToday.json",
    "PrintingsUrl": "https://mtgjson.com/api/v5/AllPrintings.json"
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "AdminUsername": "admin",
  "AdminDisplayName": "Administrator",
  "AdminPassword": ""
}
